<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Approve</title>
  <link rel="icon" type="image/png" href="/img/logouser2.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">

  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/html2canvas.min.js"></script>
  <script src="./js/jquery.contextMenu.js" type="text/javascript"></script>
  <script src="./js/jquery.ui.position.min.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
</head>
<style>
  .divcenter {
    margin: 10px;

  }

  .bgtbl {
    background-color: aliceblue;
    padding: 20px;
    box-shadow: 0px 0px 23px #00000047;
    border-radius: 5px;
  }
</style>

<body>
  <!-- loading -->
  <div id="loading" class="loading">
    <div class="loadingcss">
      <div class="text-center">
        <div class="lds-spinner">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <p style="color: #fff;">Please wait...</p>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light" style="background: #f0f8ff;">
    <div class="container-fluid">
      <div class="collapse navbar-collapse " id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <h5 style="margin-left: 10px;">APPROVE</h5>
          </li>
        </ul>
        <span style="margin: 0 30px;" class="navbar-text">
          เกษร ผารุธรรม
        </span>
        <span style="margin-right: 20px;" class="navbar-text">
          <a href="index.html">Home</a>
        </span>
      </div>
    </div>
  </nav>
  <div class="text-center mt-3 w-100">
    <h4 class="fontTH">รายชื่อผู้ขออนุมัติ</h4>
  </div>
  <div class="container-fluid mb-5">
    <div style="width: 150px; margin: 0 10px; z-index: 99;" class="position-relative">
      <select id="status" onclick="getdataapprove()" class="form-select fontTH" aria-label="Default select example">
        <option selected value="waitapprove">ยังไม่อนุมัติ</option>
        <option value="approve">อนุมัติ</option>
        <option value="noapprove">ไม่อนุมัติ</option>
      </select>
    </div>
    <div class="divcenter">
      <div class="d-flex mb-3">
        <button id="btnapprove" onclick="btnapprove()" type="button"
          class="btn btn-success btnapprove fontTH">อนุมัติ</button>
        <button id="btnnoapprove" onclick="btnnoapprove()" style="margin-right: 8px;" type="button"
          class="btn btn-danger btnapprove fontTH">ไม่อนุมัติ</button>
        <div class="me-auto">
          <select id="systemselecte" onclick="getdataapprove()" class="form-select" aria-label="Default select example">
            <option selected value="all">All System</option>
            <option value='WEB NOA'>WEB NOA</option>
            <option value='WEB COMMAND'>WEB COMMAND</option>
            <option value='TELNET'>TELNET</option>
            <option value='MOBILE'>MOBILE</option>
            <option value='NCE FAN'>NCE FAN</option>
            <option value='NCE WIFI SENSE'>NCE WIFI SENSE</option>
            <option value='UNM2000'>UNM2000</option>
            <option value='VPN HOTSPOT WIFI'>VPN HOTSPOT WIFI</option>
            <option value='U31'>U31</option>
          </select>
        </div>
        <span style="margin: 0 20px;" class="navbar-text">
          User Total <label id="usertotal">7</label>
        </span>
      </div>
      <div id="showdata">
        <div class="divcenter">
          <div class="bgtbl">
            <div id="dtBasicExample_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="dataTables_length bs-select" id="dtBasicExample_length"><label>Show <select
                        name="dtBasicExample_length" aria-controls="dtBasicExample" class="form-select form-select-sm">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="-1">All</option>
                      </select> entries</label></div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div id="dtBasicExample_filter" class="dataTables_filter"><label>Search:<input type="search"
                        class="form-control form-control-sm" placeholder="" aria-controls="dtBasicExample"></label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <table id="dtBasicExample" class="table table-striped table-bordered table-sm dataTable no-footer"
                    cellspacing="0" width="100%" aria-describedby="dtBasicExample_info" style="width: 100%;">
                    <thead>
                      <tr>
                        <th class="th-sm sorting sorting_asc" tabindex="0" aria-controls="dtBasicExample" rowspan="1"
                          colspan="1" aria-sort="ascending" aria-label="NO: activate to sort column descending"
                          style="width: 28.9219px;">NO</th>
                        <th class="th-sm sorting" tabindex="0" aria-controls="dtBasicExample" rowspan="1" colspan="1"
                          aria-label="ID: activate to sort column ascending" style="width: 53.5156px;">ID</th>
                        <th class="th-sm sorting" tabindex="0" aria-controls="dtBasicExample" rowspan="1" colspan="1"
                          aria-label="Name: activate to sort column ascending" style="width: 116.062px;">Name</th>
                        <th class="th-sm sorting" tabindex="0" aria-controls="dtBasicExample" rowspan="1" colspan="1"
                          aria-label="Email: activate to sort column ascending" style="width: 164.5px;">Email</th>
                        <th class="th-sm sorting" tabindex="0" aria-controls="dtBasicExample" rowspan="1" colspan="1"
                          aria-label="Position: activate to sort column ascending" style="width: 138.281px;">Position
                        </th>
                        <th class="th-sm sorting" tabindex="0" aria-controls="dtBasicExample" rowspan="1" colspan="1"
                          aria-label="RO: activate to sort column ascending" style="width: 26.5156px;">RO</th>
                        <th class="th-sm sorting" tabindex="0" aria-controls="dtBasicExample" rowspan="1" colspan="1"
                          aria-label="Cluster: activate to sort column ascending" style="width: 54.2344px;">Cluster</th>
                        <th class="th-sm sorting" tabindex="0" aria-controls="dtBasicExample" rowspan="1" colspan="1"
                          aria-label="System: activate to sort column ascending" style="width: 55.4062px;">System</th>
                        <th class="th-sm sorting" tabindex="0" aria-controls="dtBasicExample" rowspan="1" colspan="1"
                          aria-label="Detail: activate to sort column ascending" style="width: 178.672px;">Detail</th>
                        <th class="th-sm sorting" tabindex="0" aria-controls="dtBasicExample" rowspan="1" colspan="1"
                          aria-label="ผู้ขอสิทธิ์: activate to sort column ascending" style="width: 116.062px;">
                          ผู้ขอสิทธิ์</th>
                        <th class="th-sm sorting" tabindex="0" aria-controls="dtBasicExample" rowspan="1" colspan="1"
                          aria-label="วันที่ขอสิทธิ์: activate to sort column ascending" style="width: 119.906px;">
                          วันที่ขอสิทธิ์</th>
                        <th class="th-sm text-center sorting" tabindex="0" aria-controls="dtBasicExample" rowspan="1"
                          colspan="1" aria-label="Status Approve: activate to sort column ascending"
                          style="width: 170.922px;">Status Approve</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="odd">
                        <td class="sorting_1">1</td>
                        <td>26-486</td>
                        <td>นาท เชื่อมขุนทด</td>
                        <td>nat.c@jasmine.com</td>
                        <td>Senior Technical Officer</td>
                        <td>RO2</td>
                        <td>RC2-NMA</td>
                        <td>TELNET</td>
                        <td>DSLAM FTTX: Level 2 (Config)</td>
                        <td>นาท เชื่อมขุนทด</td>
                        <td>2023-03-08 11:19:05</td>
                        <td style="color: #10a3bb;" class="tdapprove"><button onclick="approve(409)" class="btnsendmail"
                            style="width: 65px;">อนุมัติ</button> <button onclick="noapprove(409)" class="btnnoapprove"
                            style="width: 65px;">ไม่อนุมัติ</button></td>
                      </tr>
                      <tr class="even">
                        <td class="sorting_1">2</td>
                        <td>RO1176</td>
                        <td>พรสวรรค์ พันธ์จบสิงห์</td>
                        <td>pornsawan.p@jasmine.com</td>
                        <td>Senior Technical Officer</td>
                        <td>RO2</td>
                        <td>RC2-NMA</td>
                        <td>TELNET</td>
                        <td>DSLAM FTTX: Level 2 (Config)</td>
                        <td>พรสวรรค์ พันธ์จบสิงห์</td>
                        <td>2023-03-08 11:57:59</td>
                        <td style="color: #10a3bb;" class="tdapprove"><button onclick="approve(413)" class="btnsendmail"
                            style="width: 65px;">อนุมัติ</button> <button onclick="noapprove(413)" class="btnnoapprove"
                            style="width: 65px;">ไม่อนุมัติ</button></td>
                      </tr>
                      <tr class="odd">
                        <td class="sorting_1">3</td>
                        <td>TRO15118</td>
                        <td>วิทยา ศรีมงคล</td>
                        <td>wittaya.sr@jasmine.com</td>
                        <td>Coordinator Officer</td>
                        <td>RO2</td>
                        <td>RC2-NMA</td>
                        <td>TELNET</td>
                        <td>DSLAM FTTX: Level 2 (Config)</td>
                        <td>วิทยา ศรีมงคล</td>
                        <td>2023-03-16 08:59:11</td>
                        <td style="color: #10a3bb;" class="tdapprove"><button onclick="approve(476)" class="btnsendmail"
                            style="width: 65px;">อนุมัติ</button> <button onclick="noapprove(476)" class="btnnoapprove"
                            style="width: 65px;">ไม่อนุมัติ</button></td>
                      </tr>
                      <tr class="even">
                        <td class="sorting_1">4</td>
                        <td>TRO6882</td>
                        <td>อานนท์ คงพักกิจ</td>
                        <td>arnon.k@jasmine.com</td>
                        <td>Technical Officer</td>
                        <td>RO2</td>
                        <td>RC2-NMA</td>
                        <td>TELNET</td>
                        <td>DSLAM FTTX: Level 2 (Config)</td>
                        <td>อานนท์ คงพักกิจ</td>
                        <td>2023-03-16 09:18:18</td>
                        <td style="color: #10a3bb;" class="tdapprove"><button onclick="approve(477)" class="btnsendmail"
                            style="width: 65px;">อนุมัติ</button> <button onclick="noapprove(477)" class="btnnoapprove"
                            style="width: 65px;">ไม่อนุมัติ</button></td>
                      </tr>
                      <tr class="odd">
                        <td class="sorting_1">5</td>
                        <td>TRO18134</td>
                        <td>ณรงค์ สมอเผื่อน</td>
                        <td>narong.sam@jasmine.com</td>
                        <td>Coordinator Staff</td>
                        <td>RO2</td>
                        <td>RC2-NMA</td>
                        <td>TELNET</td>
                        <td>DSLAM FTTX: Level 2 (Config)</td>
                        <td>ณรงค์ สมอเผื่อน</td>
                        <td>2023-03-15 14:13:23</td>
                        <td style="color: #10a3bb;" class="tdapprove"><button onclick="approve(471)" class="btnsendmail"
                            style="width: 65px;">อนุมัติ</button> <button onclick="noapprove(471)" class="btnnoapprove"
                            style="width: 65px;">ไม่อนุมัติ</button></td>
                      </tr>
                      <tr class="even">
                        <td class="sorting_1">6</td>
                        <td>TRO6777</td>
                        <td>วิวัฒน์ มอมประโคน</td>
                        <td>wiwat.m@jasmine.com</td>
                        <td>Technician</td>
                        <td>RO2</td>
                        <td>RC2-NMA</td>
                        <td>TELNET</td>
                        <td>DSLAM FTTX: Level 2 (Config)</td>
                        <td>วิวัฒน์ มอมประโคน</td>
                        <td>2023-03-16 14:53:34</td>
                        <td style="color: #10a3bb;" class="tdapprove"><button onclick="approve(484)" class="btnsendmail"
                            style="width: 65px;">อนุมัติ</button> <button onclick="noapprove(484)" class="btnnoapprove"
                            style="width: 65px;">ไม่อนุมัติ</button></td>
                      </tr>
                      <tr class="odd">
                        <td class="sorting_1">7</td>
                        <td>TRO8165</td>
                        <td>ภูธนา พรมโสภา</td>
                        <td>phutana.pr@jasmine.com</td>
                        <td>Technician</td>
                        <td>RO2</td>
                        <td>RC2-UBN</td>
                        <td>TELNET</td>
                        <td>DSLAM FTTX: Level 2 (Config)</td>
                        <td>สุเมธา วิชากุล</td>
                        <td>2023-03-20 09:42:26</td>
                        <td style="color: #10a3bb;" class="tdapprove"><button onclick="approve(492)" class="btnsendmail"
                            style="width: 65px;">อนุมัติ</button> <button onclick="noapprove(492)" class="btnnoapprove"
                            style="width: 65px;">ไม่อนุมัติ</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-5">
                  <div class="dataTables_info" id="dtBasicExample_info" role="status" aria-live="polite">Showing 1 to 7
                    of 7 entries</div>
                </div>
                <div class="col-sm-12 col-md-7">
                  <div class="dataTables_paginate paging_simple_numbers" id="dtBasicExample_paginate">
                    <ul class="pagination">
                      <li class="paginate_button page-item previous disabled" id="dtBasicExample_previous"><a href="#"
                          aria-controls="dtBasicExample" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
                      </li>
                      <li class="paginate_button page-item active"><a href="#" aria-controls="dtBasicExample"
                          data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                      <li class="paginate_button page-item next disabled" id="dtBasicExample_next"><a href="#"
                          aria-controls="dtBasicExample" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<script src="../../js/ckeditor.js"></script>
